<html>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Crear nuevo
        cliente</button>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        <form id="formulario_crear_nuevo_cliente" class="modal-content">
            <div class="container">
                <h1>Crear nuevo cliente</h1>
                <p>Por favor, rellene este formulario para crear una cliente.</p>
                <hr>
                <label for="rfc"><b>RFC*</b></label>
                <input type="text" placeholder="Ingrese el RFC" name="rfc" id="rfc" required>

                <label for="nombre"><b>Nombre*</b></label>
                <input type="text" placeholder="Ingrese el nombre" name="nombre" required>

                <label for="domicilio_fiscal_receptor"><b>Domicilio fiscal receptor*</b></label>
                <input type="text" placeholder="Ingrese el domicilio fiscal receptor" name="domicilio_fiscal_receptor" required>

                <label for="residencia_fiscal"><b>Residencia fiscal</b></label>
                <input type="text" placeholder="Ingrese la residencia fiscal" name="residencia_fiscal">

                <label for="numr_reg_id_trib"><b>Numero region id tributario</b></label>
                <input type="text" placeholder="Ingrese el numero region id tributario" name="numr_reg_id_trib">

                <label for="regimen_fiscal_recepto"><b>Regimen fiscal receptor*</b></label>
                <input type="text" placeholder="Ingrese el regimen fiscal receptor" name="regimen_fiscal_recepto" required>

                <label for="uso_CFDI"><b>Uso de CFDI*</b></label>
                <input type="text" placeholder="Ingrese el CFDI" name="uso_CFDI" required>

                <label for="emial"><b>Email</b></label>
                <input type="text" placeholder="Ingrese el email" name="email">

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Crear</button>
                </div>
            </div>
        </form>
    </div>
</html>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    const form = document.querySelector('form')
    form.addEventListener('submit', crearNuevoCliente)
    async function crearNuevoCliente(event) {
        try {
            event.preventDefault();
            const cliente = new FormData(event.target)
            const obj_cliente = Object.fromEntries(cliente.entries())
            const response = await fetch('nuevoCliente.php', {
                headers: {
                    'Content-Type': 'application/json',
                },
                method: 'POST',
                body: JSON.stringify(obj_cliente)
            })
            const {mensaje} = await response.json();
            console.log(mensaje)
            document.getElementById('formulario_crear_nuevo_cliente').reset();
            modal.style.display = "none";
            location.reload()

        } catch (error) {
            console.error(`Download error: ${error.mensjae}`);
        }
    }
</script>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    /* button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    } */



    /* Extra styles for the cancel button */
    .cancelbtn {
      background-color: #d47069;
    }

    .cancelbtn:hover  {
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 0px;
    }

    /* Modal Content/Box */
    .modal-content {
        background: linear-gradient(to right, #4587dc, #6c6ab3);
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>